<html lang="en">
<head>
<title>Imadearealwebsite</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-image: url("https://i.pinimg.com/736x/c3/b8/a2/c3b8a226e43e42b9c2cb4ec18164ea9f.jpg");
background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Georgia', serif;
  }
* {
  box-sizing: border-box;
}

body {
  font-family:  "Trebuchet MS", Helvetica, sans-serif;
  color: white;
}


header {
  background-color: rgba(0,0,0,0.6);
  padding: 10px;
  text-align: left;
  font-size: 35px;
  color: white;
  border-radius: 50px;
}



/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 7%;
  height: 300px; 
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius: 50px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 63%;
  background-color: rgba(0,0,0,0.5);
  height: 800px; 
  color: white;
  border-radius: 50px;
}

stamparea {
  float: right;
  padding: 20px;
  width: 30%;
  background-color: rgba(0,0,0,0.5);
  height: 550px;
  margin-bottom: 15px;
  color: white;
  border-radius: 50px;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: rgba(0,0,0,0.7);
  padding: 10px;
  text-align: center;
  color: white;
  border-radius: 50px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

img {
    transition: transform 0.3s ease-in-out; /* Smooth effect */
    border-radius: 10px;
    vertical-align: top;
}

img:hover {
    transform: scale(1.2); /* Increases size by 20% */
}

.photo-container {
    column-count: auto;
    column-width: 170px;
    column-gap: 10px;
}
.photo-container img {
    width: 100%; /* Adjusts to column width */
    margin-bottom: 10px; /* Space between images */
    display: block;
}



</style>
</head>
<body>




<header>
<h2><p>
<img src="https://external-media.spacehey.net/media/sGdBK3yW09rfnRd3yM2Gn6EkIQBuF5dgddcZxzhv3Eos=/https://pixels.crd.co/assets/images/gallery11/698d2f02.gif?v=99d3974e" width="50">
<img src="https://external-media.spacehey.net/media/s0Ua-J3QYmst0PL7XZoer6BxU539Y3clEGGXyq4b9IA8=/https://files.catbox.moe/dsa7vx.gif" width="50">
Feels like home
</p></h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://jp.pinterest.com/"><img src="https://i.pinimg.com/736x/39/6f/98/396f98d5880b93cc7cfb0967d7344fc7.jpg" width="50"></a></li>
      <li><a href="https://www.youtube.com/"><img src="https://i.pinimg.com/736x/56/e1/27/56e1270ffc0db961c4ae5f0b5bb6c491.jpg" width="50"></a></li>
      <li><a href="https://spacehey.com/home"><img src="https://i.pinimg.com/736x/33/db/78/33db78fa824c881ee9777a67ea05ee3b.jpg" width="50"></a></li>
      <li><a href="https://music.youtube.com/"><img src="https://i.pinimg.com/736x/b2/bf/0f/b2bf0fb68293c08dc08ae2d17551dc19.jpg" width="50">
    </ul>
  </nav>
  
  <article>
<p>My mini Pinterest board</p>
    <p>
<div class="photo-container">
    <img src="https://i.pinimg.com/736x/cd/4f/ad/cd4fada105c91d1ebe4480080cf4492e.jpg">
    <img src="https://i.pinimg.com/736x/15/55/2e/15552e2632a3c3d05fe6d9ad6491a6e7.jpg">
    <img src="https://i.pinimg.com/736x/80/85/05/808505de77b36ae9576436aac595c523.jpg">
    <img src="https://i.pinimg.com/736x/71/ce/01/71ce01b6851a022a00f971d9e633f379.jpg">
    <img src="https://i.pinimg.com/736x/dc/bd/94/dcbd9419bc6a6a21392e63b97b6cbbb1.jpg">
    <img src="https://i.pinimg.com/736x/fa/c7/42/fac742e27323f067e5983f990439fd11.jpg">
    <img src="https://i.pinimg.com/736x/4e/75/cb/4e75cb2daa0fdd7019eb9fa7017bce38.jpg">
    ><img src="https://i.pinimg.com/736x/20/c8/ef/20c8ef514b21056d6458eb39104b0b09.jpg">
<img src="https://i.pinimg.com/736x/b4/c2/f4/b4c2f496aa690a3934d5456552627fe7.jpg">
    <img src="https://i.pinimg.com/736x/50/b2/aa/50b2aaa88db74205fd72ce4a9a1953f0.jpg">
<img src="https://i.pinimg.com/736x/61/5c/b7/615cb7d865e15bb871d9ad8955e03ff9.jpg">
<img src="https://i.pinimg.com/736x/77/22/8b/77228b00138e83eda70bacbf7cb0d885.jpg">
<img src="https://i.pinimg.com/736x/6b/21/42/6b21421d3f6daa9dae00af94b2d98ffb.jpg">

</div>
</p>
  </article>

<stamparea>
<p>Stamp board</p>
<img src="https://external-media.spacehey.net/media/smEhe823v71Vb7GfMaWdrrK7jJmKzo95wwsHzd-VBGBU=/https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9b945009-2da3-4f62-b85e-e10f4b6a8f48/d10jj8t-513eacc9-40b9-49a7-beae-9a737dae0493.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzliOTQ1MDA5LTJkYTMtNGY2Mi1iODVlLWUxMGY0YjZhOGY0OFwvZDEwamo4dC01MTNlYWNjOS00MGI5LTQ5YTctYmVhZS05YTczN2RhZTA0OTMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.SNLVPTigwfMc-75c73u3MgWnOb5-EPdCSTtiQ2IiNhg">
<img src="https://external-media.spacehey.net/media/s4qz-rKHXpKQ4ee-Joeb42Oleju6cHJKulvv8w_u6Q78=/https://grillgrillgrillgrill.carrd.co/assets/images/gallery01/6638d89e.png?v=6a08b995">
<img src="https://external-media.spacehey.net/media/s7VoirARl52IFO0SHs8Ha8JAnPt6Pyk3R64kll0_7Q4o=/https://heroin-bob.github.io/SpaceHeyLayoutEditor/images/stamps/STAMP%20(2175).gif">
<img src="https://external-media.spacehey.net/media/sgNO6hfyYfHcB2n5wDIoZlXBniBCM_WJttK5HxfTxc28=/https://files.catbox.moe/4h6egq.webp">
<img src="https://external-media.spacehey.net/media/sx2m5FlwTlwEpwWZ4R5k9JbyMixaunBTd0NWUQMR4zOY=/https://adriansblinkiecollection.neocities.org/stamps/d55.gif">
<img src="https://external-media.spacehey.net/media/skIRmHZgxgIewZhwoFB14X-XUKZ5DcKq1ioBJaYhTCw0=/https://adriansblinkiecollection.neocities.org/stamps/f23.gif">
<img src="https://external-media.spacehey.net/media/sMRgxpIQEQtzXMtUH7Yk8X0qeiBMVdSzgRjMAojles5k=/https://grillgrillgrillgrill.carrd.co/assets/images/gallery02/46f51459.gif?v=6a08b995">
<img src="https://external-media.spacehey.net/media/sh0jCL_qDba_UYenrUHSe3fLnlDY8JoYCJMjHFlhxjlw=/https://files.catbox.moe/7rnyzq.gif">
<img src="https://external-media.spacehey.net/media/syJFfGRZIlpSNy73a_E3Ah4iHP0IS9nRnLZMDn6uyxTI=/https://adriansblinkiecollection.neocities.org/stamps/f33.gif">
<img src="https://external-media.spacehey.net/media/sp6rlnau7Q2VRZ7cpIKGg9rb7kh0CWuQ61yVuBYuTCUM=/https://64.media.tumblr.com/2117f192978bcd5c9352c704f2bc6091/d1b13d10a3b57c68-f3/s100x200/5b70790e25394852d0ed4105a61124046ca25399.gifv">
<img src="https://external-media.spacehey.net/media/s8fd2yVYOeo6TgbaFDt8zOB2xBgh2KWeWXIakYTHcYTA=/https://files.catbox.moe/79shu5.gif">
<img src="https://external-media.spacehey.net/media/sSGaJ4fdAD8MMNoe1O-_KowRlXhgagGQdGmApP63guzM=/https://64.media.tumblr.com/f1b30b06e18ad8ceebb46dde0496ed96/0a844093c4702aee-d6/s100x200/9f4a9af5d1ffaa1235b1ed444583b7de53d5f170.pnj">
<img src="https://external-media.spacehey.net/media/sTWXOAZV2v2fUEC3LhvM19HIa5PKitcMy-KB97RFbMMs=/https://files.catbox.moe/sehwlj.gif">
<img src="https://external-media.spacehey.net/media/sbxppw1Dlp3903GvRifWjYxwcPmIsjuXs-xSnMz_AyKY=/https://decohoard.carrd.co/assets/images/gallery82/f69f9843.png?v=e0827b7e">
<img src="https://external-media.spacehey.net/media/sZFbDUyRUplCBAeuO19b_sG4MVK59ixtGsEWumBXGJgU=/https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/516ede36-4948-4dde-ab3a-352b0337cee5/d8ln0vu-884a255d-a88f-4280-bc41-51f4ba3b3671.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUxNmVkZTM2LTQ5NDgtNGRkZS1hYjNhLTM1MmIwMzM3Y2VlNVwvZDhsbjB2dS04ODRhMjU1ZC1hODhmLTQyODAtYmM0MS01MWY0YmEzYjM2NzEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.-DTKkvJ6KWCZlr8xJBUOFrhdqX9zpJ1Hnkhx6cEFFZk">
<img src="https://i.pinimg.com/736x/a5/79/3b/a5793bfde3ca680d4b5c7c54df4d1370.jpg" width="150">
<img src="https://i.pinimg.com/736x/7e/79/af/7e79aff34e82c203b440779a3f0c5337.jpg" width="150">
</stamparea>



</section>

<footer>
  <p>thanks 4 checking out my website :3</p>
</footer>

</body>
</html>

